<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotogalerija/audio</title>
    <link rel="stylesheet" href="Fotogalerija.css">
<style>
    h1{
        max-width: 800px;
        background: aquamarine;
        color: blue;
        margin: auto;
        display: block;
    }
    #p {
        text-align: center;
    }
</style>
</head>
<body>
    <h1>FOTO IR AUDIO GALERIJA</h1>
    <p id="p">
    <iframe src="https://giphy.com/embed/piO51pySg0LBe" width="300" height="250" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    <iframe src="https://giphy.com/embed/xClR7LXq7JF5u" width="300" height="250" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    <img width="300" height="200" src="https://www.svgrepo.com/show/414452/rock.svg" alt="">
    <img src="cover.jpg" alt="">
    </p>
    <br><br>

    <audio src="audio5.mp3" controls loop></audio>
    <audio src="audio6.mp3" controls loop></audio>
<br><br>
    <a href="https://en.wikipedia.org/wiki/Metallica">wikipedia</a>
<br><br>
    <a href="index.html"><button>Į padžią</button></a>
</body>
</html>